[gd_scene load_steps=5 format=3 uid="uid://kkupcd4ynha1"]

[ext_resource type="Script" uid="uid://cf7ndnpvbnr72" path="res://Scripts/enemy_bullet.gd" id="1_54jiv"]
[ext_resource type="Texture2D" uid="uid://bi77ojo71vr6u" path="res://icon.svg" id="1_tcvu8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_54jiv"]
size = Vector2(128, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b6yqb"]
size = Vector2(131.25, 133.334)

[node name="Enemy_Bullet" type="CharacterBody2D"]
scale = Vector2(0.319999, -0.119999)
script = ExtResource("1_54jiv")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_tcvu8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_54jiv")

[node name="Area2D" type="Area2D" parent="." groups=["enemy_bullet"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(3.8147e-06, 0)
shape = SubResource("RectangleShape2D_b6yqb")
